# htmlpublisher-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  maven.yml  release-drafter.yml
htmlpublisher/: pom.xml
htmlpublisher/src/main/java/htmlpublisher/: HtmlPublisher.java
htmlpublisher/src/main/resources/: index.jelly
htmlpublisher/src/main/resources/htmlpublisher/HtmlPublisher/: footer.html
htmlpublisher/src/test/groovy/htmlpublisher/: HtmlPublisherTest.groovy
src/main/java/htmlpublisher/: ContentSecurity.java  HtmlPublisher.java  HtmlPublisherTarget.java
src/main/java/htmlpublisher/util/: DirScanningQueueWriter.java  FileEntryQueue.java  FileVisitorService.java  MultithreadedDirScanner.java  MultithreadedFileCopyHelper.java  MultithreadedFileVisitor.java  QueueReadingDirScanner.java  QueueShutdownAndRemover.java
src/main/java/htmlpublisher/workflow/: PublishHTMLStep.java  PublishHTMLStepExecution.java  WorkflowActionsFactory.java
src/main/resources/: index.jelly
src/main/resources/htmlpublisher/ContentSecurity/: config.jelly  config.properties  help-allowSameOrigin.html  help-images.html  help-scripts.html  help-styles.html
src/main/resources/htmlpublisher/ContentSecurity/Images/: config.jelly  config.properties  help-allowData.html
src/main/resources/htmlpublisher/ContentSecurity/Scripts/: config.jelly  config.properties  help-allowUnsafeEval.html  help-allowUnsafeInline.html
src/main/resources/htmlpublisher/ContentSecurity/Styles/: config.jelly  config.properties  help-allowUnsafeInline.html
src/main/resources/htmlpublisher/HtmlPublisher/: config.jelly  footer.html  global.jelly  global.properties  header.html  help-allowContentSecurityOverride.html  help.html
src/main/resources/htmlpublisher/HtmlPublisherTarget/: config.jelly  config.properties  help-allowMissing.html  help-alwaysLinkToLastBuild.html  help-escapeUnderscores.html  help-icon.html  help-iconPath.html  help-keepAll.html  help-numberOfThreads.html  help-numberOfWorkers.html  help-onlyCreateReportWithDifferentName.html  help-reportDir.html  help-reportFiles.html  help-reportName.html  help-reportTitles.html  help-useWrapperFileDirectly.html  help.html
src/main/resources/htmlpublisher/HtmlPublisherTarget/BaseHTMLAction/: index.groovy  index.properties
src/main/resources/htmlpublisher/HtmlPublisherTarget/HTMLAction/: sidepanel.jelly
src/main/resources/htmlpublisher/HtmlPublisherTarget/HTMLBuildAction/: sidepanel.jelly
src/main/resources/htmlpublisher/js/: htmlpublisher.js
src/main/resources/htmlpublisher/lib/: repeatableProperty.jelly
src/main/resources/htmlpublisher/workflow/PublishHTMLStep/: config.jelly
src/test/groovy/htmlpublisher/: HtmlPublisherIntegrationTest.groovy  HtmlPublisherTest.groovy
src/test/java/htmlpublisher/: ContentSecurityIntegrationTest.java  ContentSecurityTest.java  HtmlFileNameTest.java  HtmlPublisherIntegrationTest.java  HtmlPublisherTest.java  Security3301Test.java  Security3302Test.java  Security3547Test.java  Security3706Test.java  Security784Test.java
src/test/java/htmlpublisher/util/: DirScanningQueueWriterTest.java  FileVisitorServiceTest.java  IOExceptionFileVisitor.java  MultithreadedDirScannerTest.java  MultithreadedFileCopyHelperTest.java  MultithreadedFileVisitorTest.java  QueueReadingDirScannerTest.java  TrackingExecutorService.java
src/test/java/htmlpublisher/workflow/: PublishHTMLStepTest.java  WorkflowActionsFactoryTest.java
src/test/resources/htmlpublisher/Security3301Test/security3301sanitizeTest/jobs/anotherJob/: config.xml
src/test/resources/htmlpublisher/Security3301Test/security3301sanitizeTest/jobs/anotherJob/htmlreports/HTML_20Report/: htmlpublisher-wrapper.html  test.txt
src/test/resources/htmlpublisher/Security3301Test/security3301sanitizeTest/jobs/testJob/: config.xml
src/test/resources/htmlpublisher/Security3301Test/security3301sanitizeTest/jobs/testJob/htmlreports/HTML_20Report/: htmlpublisher-wrapper.html
src/test/resources/htmlpublisher/Security3302Test/oldReportJobNameTest/jobs/testJob/: config.xml
src/test/resources/htmlpublisher/Security3302Test/oldReportJobNameTest/jobs/testJob/builds/: permalinks
src/test/resources/htmlpublisher/Security3302Test/oldReportJobNameTest/jobs/testJob/builds/1/: build.xml  log
src/test/resources/htmlpublisher/Security3302Test/oldReportJobNameTest/jobs/testJob/builds/1/htmlreports/HTML_20Report/: htmlpublisher-wrapper.html
src/test/resources/htmlpublisher/Security784Test/security784upgradeTest/jobs/thejob/: config.xml
src/test/resources/htmlpublisher/Security784Test/security784upgradeTest/jobs/thejob/htmlreports/foo!!!!bar/: htmlpublisher-wrapper.html  index.html
