<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.50</version>
    <relativePath />
  </parent>
  
  <properties>
    <jenkins.version>2.150.3</jenkins.version>
    <java.level>8</java.level>
    <jenkins-test-harness.version>2.55</jenkins-test-harness.version>
  </properties>
  
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <artifactId>htmlpublisher</artifactId>
  <packaging>hpi</packaging>
  <version>1.21-SNAPSHOT</version>
  <name>HTML Publisher plugin</name>
  <description>This plugin publishes HTML reports.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin</url>
  <developers>
      <developer>
          <id>r2b2_nz</id>
          <name>Richard Bywater</name>
      </developer>
      <developer>
          <id>mcrooney</id>
          <name>Michael Rooney</name>
      </developer>
  </developers>
  <scm>
      <connection>scm:git:git://github.com/jenkinsci/htmlpublisher-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/htmlpublisher-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/htmlpublisher-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <build>
      <plugins>
          <plugin>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.5</version>
             <configuration>
                 <goals>deploy</goals>
             </configuration>
          </plugin>
          <plugin> <!-- TODO otherwise Groovy tests are uncompilable; cf. similar hack in workflow-cps -->
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
                <providerSelection>1.7</providerSelection>
            </configuration>
          </plugin>
      </plugins>
  </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency> <!-- Test framework -->
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-step-api</artifactId>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>
        <dependency> 
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-durable-task-step</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.infradna.tool</groupId>
          <artifactId>bridge-method-annotation</artifactId>
          <version>1.14</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.150.x</artifactId>
                <version>3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
