reportDir.title=HTML directory to archive
reportFiles.title=Index page[s]
reportTitles.title=Index page title[s] (Optional)
reportFiles.includes=Include files
reportFiles.includesHelp=Follows the Ant glob syntax, such as **/*.html,**/*.css
reportName.title=Report title
keepAll.title=Keep past HTML reports
alwaysLinkToLastBuild.title=Always link to last build
allowMissing.title=Allow missing report
escapeUnderscores.title=Escape underscores in Report Title
useWrapperFileDirectly.title=Use the legacy wrapper file
numberOfWorkers.title=Number of workers
icon.title=Icon