<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:htmlpublisher="/htmlpublisher/lib">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="${%Reports}">
    <!--TODO: migrate to the new version of repeatableProperty with invokeBody support-->
    <htmlpublisher:repeatableProperty field="reportTargets">
      <f:entry title=""> 
        <div align="right"> 
          <f:repeatableDeleteButton value="${%Delete report}"/> 
        </div> 
      </f:entry>
    </htmlpublisher:repeatableProperty>
  </f:entry>
</j:jelly>
