<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry>
    <f:repeatable field="reportTargets">
      <table width="100%">
      <col width="50px"/>
      <col width="50px"/>
      <col width="90%"/>
      <f:entry title="Name">
        <f:textbox field="name" />
      </f:entry>

      <f:entry title="URL">
        <f:textbox field="url"  default="index.html"/>
      </f:entry>

      <f:entry title="API Key">
        <f:textbox field="apiKey" default="HTML Report"/>
      </f:entry>

      <f:entry title="JSON">
        <f:textarea field="json"></f:textarea>
      </f:entry>
      <tr>
        <td>
          <f:repeatableDeleteButton/>
        </td>
      </tr>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
