<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry>
    <f:repeatable field="reportTargets">
        <f:entry title="Name">
          <f:textbox field="name" />
        </f:entry>
      
        <f:entry title="URL">
          <f:textbox field="url"  default="index.html"/>
        </f:entry>
        
        <f:entry title="API Key">
          <f:textbox field="apiKey" default="HTML Report"/>
        </f:entry>
        
        <f:entry title="JSON">
          <f:textbox field="json" />
        <f:entry>

        <f:repeatableDeleteButton/>
    </f:repeatable>
  </f:entry>
</j:jelly>
