<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry>
  
    <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>
        <td>HTML directory to archive</td>
        <td>Index page[s]</td>
        <td>Report title</td>
        <td>Keep past HTML reports</td>
        <td/>
      </tr>
    </table>

      
    <f:repeatable field="reportTargets">
      <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>
        <td>
          <f:textbox field="reportDir" />
        </td>
      
        <td>
          <f:textbox field="reportFiles"  default="index.html"/>
        </td>
        
        <td>
          <f:textbox field="reportName" default="HTML Report"/>
        </td>
        
        <td>
          <f:checkbox field="keepAll" />
        </td>
        
        <td>
          <f:repeatableDeleteButton/>
        </td>
      </tr>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
